spring.application.name=restaurant-system

# --- MongoDB ---
# A "string de conexão" completa. Note o usuário/senha (admin/adminpassword) e o nome do banco ('restaurante')
spring.data.mongodb.uri=mongodb://admin:adminpassword@localhost:27017/restaurante?authSource=admin

# --- Redis ---
# Onde o Redis está rodando
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- MinIO ---
# As credenciais para o nosso código Java se conectar ao MinIO
minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadminpassword